* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-black);
  color: var(--color-white);
  font-family: "poppins", sans-serif;
}

a {
  color: currentColor;
  text-decoration: none;
}

li {
  list-style: none;
}

.title-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: var(--h2-title);
}

:root {
  --color-orange: rgba(242, 138, 17, 1);
  --color-orange_transparent: rgba(242, 137, 17, 0.635);
  --color-white: #fff;
  --color-white_transparent: #ffffff50;
  --color-gray: rgba(187, 187, 187, 1);
  --color-black: #090909;
  --color-black_2:rgba(30, 30, 30, 1);
  --bg-gradient_gray: linear-gradient(212.67deg, #464646 8.49%, #FFFFFF 89.04%);
  --bg-gradient_black: linear-gradient(148.21deg, #090909 10.3%, #3E3E3E 87.5%);
  --b-radius_4:4px;
}

:root {
  --h1-title:64px;
  --h2-title:32px;
  --text:16px;
  --weight-bold:700;
  --weight-semiBold:600;
  --weight-normal:400;
}

.main {
  background-image: url("../images/bg-marley.png");
  background-position: right top;
  min-height: 100vh;
  padding: 1rem 4rem;
}
@media (max-width: 430px) {
  .main {
    padding: 2rem 12px;
  }
}
.main .contentMain {
  width: 45%;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
}
.main .contentMain .contentMain-title {
  font-size: 64px;
  line-height: 1;
}
.main .contentMain .contentMain-description {
  color: var(--color-gray);
  margin-top: 0.5rem;
  width: 76%;
}
.main .contentMain .primary-button {
  margin-top: 2rem;
}

@media (max-width: 770px) {
  .main {
    min-height: 80vh;
  }
  .main .contentMain {
    width: 100%;
    margin-top: 2rem;
  }
}
.photos {
  padding: 1rem 4rem;
  min-height: 100vh;
  height: auto;
  margin-top: 2rem;
}
@media (max-width: 430px) {
  .photos {
    padding: 2rem 12px;
  }
}
.photos .img-list {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  gap: 1rem;
  margin-top: 2rem;
}
.photos .img-list .img-item img {
  width: 100%;
  border-radius: var(--b-radius_4);
}

@media (max-width: 770px) {
  .photos .img-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.about {
  min-height: 100vh;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 4rem;
}
@media (max-width: 430px) {
  .about {
    padding: 2rem 12px;
  }
}
.about .about-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.about .about-container .marley-photo_about {
  width: 400px;
  max-width: 100%;
  transform: scaleX(-1);
}
.about .about-container .box-icons {
  display: flex;
  margin-top: 2rem;
}

@media (max-width: 770px) {
  .about .about-container {
    flex-direction: column;
  }
  .about .about-container .marley-photo_about {
    width: 70%;
  }
}
@media (max-width: 430px) {
  .about .about-container {
    flex-direction: column;
  }
  .about .about-container .marley-photo_about {
    width: 100%;
    margin-bottom: 1rem;
  }
  .about .about-container .about-container_content {
    padding-left: 1rem;
  }
}
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  padding: 1rem 4rem;
}
@media (max-width: 430px) {
  .contact {
    padding: 2rem 12px;
  }
}
.contact .contact-box {
  background-color: var(--color-black_2);
  width: 500px;
  padding: 2rem 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: var(--b-radius_4);
}
.contact .contact-box .primary-button {
  margin-top: 2rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .logo-marley {
  width: 10rem;
}
.header nav .menu-list {
  display: flex;
  gap: 1rem;
}
.header nav .menu-list .menu-item {
  font-size: 1.2rem;
}
.header nav .menu-list .menu-item:hover {
  color: rgba(255, 255, 255, 0.76);
}

@media (max-width: 770px) {
  .header {
    justify-content: center;
  }
  .header nav {
    display: none;
  }
}
.primary-button {
  background-color: var(--color-orange);
  color: var(--color-white);
  border: none;
  padding: 0.7rem 0.5rem;
  width: 70%;
  text-align: center;
  text-transform: uppercase;
  font-weight: var(--weight-semiBold);
  border-radius: var(--b-radius_4);
  transition: all 0.3s ease;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}
.primary-button:hover {
  background-color: var(--color-orange_transparent);
}
@media (max-width: 430px) {
  .primary-button {
    width: 100%;
  }
}

.footer {
  text-align: center;
  width: 100%;
  padding: 1rem;
  border-top: 1px solid var(--color-black_2);
}/*# sourceMappingURL=style.css.map */